DATABASE_URL=mongodb://localhost:27017/<databse name>
JWT_SECRET=
IN_MAIL_TOKEN_SECRET=
JWT_EXPIRE=
RATE_LIMIT=
FIREBASE_PROJECT_ID=project-id-here
FIREBASE_CLIENT_EMAIL=client-email-here
FIREBASE_PRIVATE_KEY="<private-key-here-inside-the-quotes>"
test